# Порт для API-Gateway
GATEWAY_PORT=8080

# Секретный ключ для JWT
GATEWAY_JWT_SECRET=super_secret_key

# URL для проксирования сервисов
AUTH_SERVICE_URL=http://auth-service:8081
USER_SERVICE_URL=http://user-service:8082
MESSAGE_SERVICE_URL=http://message-service:8083
NOTIFICATION_SERVICE_URL=http://notification-service:8085
CACHING_SERVICE_URL=http://caching-service:8084
